# sample-spring-microservices-new

./: pom.xml  run-all.bat  start-cnf.bat  start-config.ps1
config-service/: pom.xml
config-service/src/main/resources/: application.yml
department-service/: pom.xml
department-service/src/main/java/pl/piomin/services/department/: DepartmentApplication.java
department-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
employee-service/: pom.xml
employee-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
organization-service/: pom.xml
organization-service/src/main/java/pl/piomin/services/organization/: OrganizationApplication.java
organization-service/src/main/resources/: application.yml
proxy-service/: pom.xml
proxy-service/src/main/java/pl/piomin/service/proxy/: ProxyApplication.java
proxy-service/src/main/java/pl/piomin/service/proxy/api/: ProxyApi.java
proxy-service/src/main/resources/: application.yml
